# alpine
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {

    server {
        listen 80;
        server_name  huis-flix.nl;

        location /api {
            proxy_set_header Host huis-flix.nl;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass  http://huis-flix.nl:8080;
            proxy_cookie_path /services /;
            proxy_cookie_path services /;
        }

    }

}    
