aws-access-key=AKIAJ5H7STA2PMB4MTLA
secret-access-key=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

api-key=${API_KEY:b2b384b390dfe50dcf9c612c439b9a6c}
tmdb-url= ${TMDB_API_URI:https://api.themoviedb.org/3}
genre-uri= ${TMDB_GENRES_URI:/genre/%s/list?api_key=%s}
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.format_sql=false

#liquibase properties
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO